# Fiber tech energy

Installation thermostat connecté

https://fibertech-energy.fr/

![adnen](src/assets/bannerSite.png)

# Languages utilisés

- REACTJS, TYPESCRIPT, Vite
- TAILWINDCSS
- DATOCMS(headlessCMS)

# Responsive

Oui, il est responsive
